{
  "name": "bunative-dev",
  "module": "index.ts",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "test": "bun src/tests.ts",
    "perf": "bun src/performance.ts"
  },
  "type": "module",
  "dependencies": {
    "bunative": "^0.0.8",
    "colors": "^1.4.0"
  }
}
